.category_container {
  display: flex;
  flex-direction: column;
}

.h1 {
  text-align: center;
}

.img_container {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.img_container > img {
  object-fit: contain;
}

.card_body {
  display: flex;
  flex-direction: column;
}

.card_body > .details_button {
  width: 50%;
  align-self: center;
}

.cards_layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media only screen and (max-width: 426px) {
  .img_container > img:hover {
    /* transform: scale(1.1); */
  }

  .card:hover {
    transform: scale(1.1);
    z-index: 9;

    /* Shadows */
    -webkit-box-shadow: 0 20px 40px rgba(72, 78, 85, 0.6);
    box-shadow: 0 20px 40px rgba(72, 78, 85, 0.6);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  .card {
    height: 264px;
    width: 47%;
    margin-bottom: 10px;

    /* Shadows */
    -webkit-box-shadow: 0 1px 1px rgba(72, 78, 85, 0.6);
    box-shadow: 0 1px 1px rgba(72, 78, 85, 0.6);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }

  .img_container {
    height: 185px;
    width: 100%;
    position: relative;
  }

  .card_body > h2 {
    margin: 0px;
  }

  .card_body {
    padding: 3px;
  }
  .card_body > span {
    font-size: 14px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
