.trust {
    min-height: 500px;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    position: relative;
    align-items: flex-end;
    background-color: black;
}

.trust > h1 {
    display: flex;
    width: 220px;
    justify-content: space-between;
    font-size: 45px;
    margin: 0px;
    position: absolute;
    top: 0;
    left: 10px;
    font-weight: 100;
}

.trust_box_container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    column-gap: 5px;
}

.service,
.products,
.customers {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 300px;
    height: 300px;
    width: 300px;
    border-radius: 15px 0px 15px 15px;
    margin-right: 1px;
    padding: 20px;
    color: black;
    font-weight: 500;
}

.service::before,
.products::before,
.customers::before {
    position: absolute;
    top: -17px;
    right: 0px;
    width: 105px;
    height: 60px;
    border-radius: 31px 20px 10px 20px;
    content: '';
}

.service::before,
.service {
    background-color: #fd5e09;
}

.service > svg {
    position: absolute;
    bottom: 15px;
    left: 20px;
}

.products::before,
.products {
    background-color: #e0dfe0;
}

.count {
    font-size: 50px;
    font-weight: 100;
    align-self: start;
}

.products > svg:first-child,
.customers > svg:first-child {
    position: absolute;
    right: 25px;
    top: 15px;
}

.customers::before,
.customers {
    background-color: #fdc857;
}

@media only screen and (max-width: 960px) {
    .trust_box_container {
        justify-content: space-around;
        flex-wrap: wrap;
        row-gap: 50px;
        margin-top: 50px;
    }

    .service,
    .products {
        flex-grow: 1;
    }

    .service {
        flex-grow: 2;
    }

    .trust {
        justify-content: center;
    }
}
